const data = {
  "Cao Bằng": [
    "Thành phố Cao Bằng",
    "Huyện Hòa An",
    "Huyện Thạch An",
    "Huyện Nguyên Bình",
    "Huyện Bảo Lạc",
    "Huyện Bảo Lâm",
    "Huyện Hạ Lang",
    "Huyện Hà Quảng",
    "Huyện Trùng Khánh",
    "Huyện Quảng Hòa",
  ],
  "Lạng Sơn": [
    "Thành phố Lạng Sơn",
    "Huyện Bắc Sơn",
    "Huyện Bình Gia",
    "Huyện Cao Lộc",
    "Huyện Chi Lăng",
    "Huyện Đình Lập",
    "Huyện Hữu Lũng",
    "Huyện Lộc Bình",
    "Huyện Tràng Định",
    "Huyện Văn Lãng",
    "Huyện Văn Quan",
  ],
  "Quảng Ninh": [
    "Thành phố Hạ Long",
    "Thành phố Móng Cái",
    "Thành phố Cẩm Phả",
    "Thành phố Uông Bí",
    "Thị xã Đông Triều",
    "Thị xã Quảng Yên",
    "Huyện Bình Liêu",
    "Huyện Tiên Yên",
    "Huyện Đầm Hà",
    "Huyện Hải Hà",
    "Huyện Ba Chẽ",
    "Huyện Vân Đồn",
    "Huyện Cô Tô",
  ],
  "Hải Phòng": [
    "Quận Hồng Bàng",
    "Quận Lê Chân",
    "Quận Ngô Quyền",
    "Quận Kiến An",
    "Quận Hải An",
    "Quận Đồ Sơn",
    "Quận Dương Kinh",
    "Huyện An Dương",
    "Huyện An Lão",
    "Huyện Kiến Thụy",
    "Huyện Tiên Lãng",
    "Huyện Thủy Nguyên",
    "Huyện Vĩnh Bảo",
    "Huyện Đảo Bạch Long Vĩ",
    "Huyện Đảo Cát Hải",
  ],
  "Thái Bình": [
    "Thành phố Thái Bình",
    "Huyện Đông Hưng",
    "Huyện Hưng Hà",
    "Huyện Kiến Xương",
    "Huyện Thái Thụy",
    "Huyện Tiền Hải",
    "Huyện Vũ Thư",
    "Huyện Quỳnh Phụ",
  ],
  "Nam Định": [
    "Thành phố Nam Định",
    "Huyện Giao Thủy",
    "Huyện Hải Hậu",
    "Huyện Mỹ Lộc",
    "Huyện Nam Trực",
    "Huyện Nghĩa Hưng",
    "Huyện Trực Ninh",
    "Huyện Vụ Bản",
    "Huyện Xuân Trường",
    "Huyện Ý Yên",
  ],
  "Phú Thọ": [
    "Thành phố Việt Trì",
    "Thị xã Phú Thọ",
    "Huyện Cẩm Khê",
    "Huyện Đoan Hùng",
    "Huyện Hạ Hòa",
    "Huyện Lâm Thao",
    "Huyện Phù Ninh",
    "Huyện Tam Nông",
    "Huyện Tân Sơn",
    "Huyện Thanh Ba",
    "Huyện Thanh Sơn",
    "Huyện Thanh Thủy",
    "Huyện Yên Lập",
  ],
  "Thái Nguyên": [
    "Thành phố Thái Nguyên",
    "Thành phố Sông Công",
    "Thị xã Phổ Yên",
    "Huyện Phú Bình",
    "Huyện Đồng Hỷ",
    "Huyện Võ Nhai",
    "Huyện Định Hóa",
    "Huyện Đại Từ",
    "Huyện Phú Lương",
  ],
  "Yên Bái": [
    "Thành phố Yên Bái",
    "Thị xã Nghịa Lộ",
    "Huyện Yên Bình",
    "Huyện Lục Yên",
    "Huyện Văn Chấn",
    "Huyện Văn Yên",
    "Huyện Trấn Yên",
    "Huyện Trạm Tấu",
    "Huyện Mù Cang Chải",
  ],
  "Tuyên Quang": [
    "Thành phố Tuyên Quang",
    "Huyện Na Hang",
    "Huyện Chiêm Hóa",
    "Huyện Hàm Yên",
    "Huyện Yên Sơn",
    "Huyện Sơn Dương",
    "Huyện Lâm Bình",
  ],
  "Hà Giang": [
    "Thành phố Hà Giang",
    "Huyện Bắc Mê",
    "Huyện Đồng Văn",
    "Huyện Hoàng Su Phì",
    "Huyện Mèo Vạc",
    "Huyện Quang Bình",
    "Huyện Quản Bạ",
    "Huyện Vị Xuyên",
    "Huyện Xín Mần",
    "Huyện Yên Minh",
    "Huyện Bắc Quang",
  ],
  "Lào Cai": [
    "Thành phố Lào Cai",
    "Thị xã Sa Pa",
    "Huyện Bát Xát",
    "Huyện Bảo Yên",
    "Huyện Bảo Thắng",
    "Huyện Si Ma Cai",
    "Huyện Văn Bàn",
    "Huyện Mường Khương",
    "Huyện Bắc Hà",
  ],
  "Lai Châu": [
    "Thành phố Lai Châu",
    "Huyện Mường Tè",
    "Huyện Sìn Hồ",
    "Huyện Nậm Nhùn",
    "Huyện Tam Đường",
    "Huyện Phong Thổ",
    "Huyện Tân Uyên",
    "Huyện Than Uyên",
  ],
  "Sơn La": [
    "Thành phố Sơn La",
    "Huyện Bắc Yên",
    "Huyện Mai Sơn",
    "Huyện Mộc Châu",
    "Huyện Mường La",
    "Huyện Phù Yên",
    "Huyện Quỳnh Nhai",
    "Huyện Sông Mã",
    "Huyện Sốp Cộp",
    "Huyện Thuận Châu",
    "Huyện Vân Hồ",
    "Huyện Yên Châu",
  ],
  "Điện Biên": [
    "Thành phố Điện Biên Phủ",
    "Huyện Điện Biên",
    "Huyện Điện Biên Đông",
    "Huyện Nậm Pồ",
    "Huyện Mường Nhé",
    "Huyện Mường Ảng",
    "Huyện Tuần Giáo",
    "Huyện Mường Lay",
    "Huyện Tủa Chùa",
    "Huyện Mường Chà",
  ],
  "Hòa Bình": [
    "Thành phố Hòa Bình",
    "Huyện Cao Phong",
    "Huyện Đà Bắc",
    "Huyện Kim Bôi",
    "Huyện Lạc Sơn",
    "Huyện Lạc Thủy",
    "Huyện Lương Sơn",
    "Huyện Mai Châu",
    "Huyện Tân Lạc",
    "Huyện Yên Thủy",
  ],
  "Hà Nội": [
    "Quận Hoàng Mai",
    "Quận Long Biên",
    "Quận Thanh Xuân",
    "Quận Bắc Từ Liêm",
    "Quận Ba Đình",
    "Quận Cầu Giấy",
    "Quận Đống Đa",
    "Quận Hai Bà Trưng",
    "Quận Hoàn Kiếm",
    "Quận Hà Đông",
    "Quận Tây Hồ",
    "Quận Nam Từ Liêm",
    "Thị xã Sơn Tây",
    "Huyện Đan Phượng",
    "Huyện Gia Lâm",
    "Huyện Đông Anh",
    "Huyện Chương Mỹ",
    "Huyện Hoài Đức",
    "Huyện Ba Vì",
    "Huyện Mỹ Đức",
    "Huyện Phúc Thọ",
    "Huyện Thạch Thất",
    "Huyện Quốc Oai",
    "Huyện Thanh Trì",
    "Huyện Thường Tín",
    "Huyện Thanh Oai",
    "Huyện Phú Xuyên",
    "Huyện Mê Linh",
    "Huyện Sóc Sơn",
    "Huyện Ứng Hòa",
  ],
  "Hải Dương": [
    "Thành phố Hải Dương",
    "Thành phố Chí Linh",
    "Huyện Cẩm Giàng",
    "Huyện Ninh Giang",
    "Huyện Gia Lộc",
    "Huyện Kim Thành",
    "Huyện Nam Sách",
    "Huyện Thanh Hà",
    "Huyện Tứ Kỳ",
    "Huyện Bình Giang",
    "Thị xã Kinh Môn",
    "Huyện Thanh Miện",
  ],
  "Ninh Bình": [
    "Thành phố Ninh Bình",
    "Thị xã Tam Điệp",
    "Huyện Nho Quan",
    "Huyện Gia Viễn",
    "Huyện Hoa Lư",
    "Huyện Yên Mô",
    "Huyện Yên Khánh",
    "Huyện Kim Sơn",
  ],
  "Thanh Hóa": [
    "Thành phố Thanh Hóa",
    "Thị xã Bỉm Sơn",
    "Thị xã Nghi Sơn",
    "Thị xã Sầm Sơn",
    "Huyện Đông Sơn",
    "Huyện Quảng Xương",
    "Huyện Hoằng Hóa",
    "Huyện Hậu Lộc",
    "Huyện Hà Trung",
    "Huyện Nga Sơn",
    "Huyện Thiệu Hóa",
    "Huyện Triệu Sơn",
    "Huyện Yên Định",
    "Huyện Nông Cống",
    "Huyện Ngọc Lặc",
    "Huyện Cẩm Thủy",
    "Huyện Thạch Thành",
    "Huyện Vĩnh Lộc",
    "Huyện Thọ Xuân",
    "Huyện Như Thanh",
    "Huyện Như Xuân",
    "Huyện Thường Xuân",
    "Huyện Lang Chánh",
    "Huyện Bá Thước",
    "Huyện Quan Hóa",
    "Huyện Quan Sơn",
    "Huyện Mường Lát",
  ],
  "Nghệ An": [
    "Thành phố Vinh",
    "Thị xã Cửa Lò",
    "Thị xã Thái Hòa",
    "Huyện Quỳnh Lưu",
    "Huyện Diễn Châu",
    "Huyện Nghi Lộc",
    "Huyện Yên Thành",
    "Thị xã Hoàng Mai",
    "Huyện Hưng Nguyên",
    "Huyện Nghĩa Đàn",
    "Huyện Quỳ Hợp",
    "Huyện Quỳ Châu",
    "Huyện Quế Phong",
    "Huyện Tân Kỳ",
    "Huyện Đô Lương",
    "Huyện Anh Sơn",
    "Huyện Con Cuông",
    "Huyện Tương Dương",
    "Huyện Kỳ Sơn",
    "Huyện Nam Đàn",
    "Huyện Thanh Chương",
  ],
  "Hà Tĩnh": [
    "Thành phố Hà Tĩnh",
    "Thị xã Hồng Lĩnh",
    "Thị xã Kỳ Anh",
    "Huyện Đức Thọ",
    "Huyện Nghi Xuân",
    "Huyện Can Lộc",
    "Huyện Thạch Hà",
    "Huyện Cẩm Xuyên",
    "Huyện Kỳ Anh",
    "Huyện Hương Sơn",
    "Huyện Hương Khê",
    "Huyện Vũ Quang",
    "Huyện Lộc Hà",
  ],
  "Đà Nẵng": [
    "Quận Hải Châu",
    "Quận Cẩm Lệ",
    "Quận Thanh Khê",
    "Quận Liên Chiểu",
    "Quận Ngũ Hành Sơn",
    "Quận Sơn Trà",
    "Huyện Hòa Vang",
    "Huyện Hoàng Sa",
  ],
  "Đắk Lắk": [
    "Thành phố Buôn Ma Thuật",
    "Thị xã Buôn Hồ",
    "Huyện Buôn Đôn",
    "Huyện Cư Kuin",
    "Huyện Cư M'gar",
    "Huyện Ea H'Leo",
    "Huyện Ea Kar",
    "Huyện Ea Súp",
    "Huyện Krông A Na",
    "Huyện Krông Bông",
    "Huyện Krông Búk",
    "Huyện Krông Năng",
    "Huyện Krông Pắc",
    "Huyện Lắk",
    "Huyện M'Drắk",
  ],
  "Đắk Nông": [
    "Thành phố Gia Nghĩa",
    "Huyện Cư Jút",
    "Huyện Đắk Mil",
    "Huyện Krông Nô",
    "Huyện Đắk Song",
    "Huyện Đắk R'Lấp",
    "Huyện Đắk Glong",
    "Huyện Tuy Đức",
  ],
  "Lâm Đồng": [
    "Thành phố Đà Lạt",
    "Thành phố Bảo Lộc",
    "Huyện Bảo Lâm",
    "Huyện Cát Tiên",
    "Huyện Di Linh",
    "Huyện Đạ Huoai",
    "Huyện Đạ Tẻh",
    "Huyện Đam Rông",
    "Huyện Đơn Dương",
    "Huyện Đức Trọng",
    "Huyện Lạc Dương",
    "Huyện Lâm Hà",
  ],
  "Thành phố Hồ Chí Minh": [
    "Quận 1",
    "Quận 3",
    "Quận 4",
    "Quận 5",
    "Quận 6",
    "Quận 7",
    "Quận 8",
    "Quận 10",
    "Quận 11",
    "Quận 12",
    "Quận Bình Thạnh",
    "Thành phố Thủ Đức",
    "Quận Gò Vấp",
    "Quận Phú Nhuận",
    "Quận Tân Bình",
    "Quận Tân Phú",
    "Quận Bình Tân",
    "Huyện Nhà Bè",
    "Huyện Hóc Môn",
    "Huyện Bình Chánh",
    "Huyện Củ Chi",
    "Huyện Cần Giờ",
  ],
  "Đồng Nai": [
    "Thành phố Biên Hòa",
    "Thành phố Long Khánh",
    "Huyện Cẩm Mỹ",
    "Huyện Định Quán",
    "Huyện Long Thành",
    "Huyện Nhơn Trạch",
    "Huyện Tân Phú",
    "Huyện Thống Nhất",
    "Huyện Trảng Bom",
    "Huyện Vĩnh Cửu",
    "Huyện Xuân Lộc",
  ],
  "Bình Dương": [
    "Thành phố Dĩ An",
    "Thành phố Thủ Dầu Một",
    "Thành phố Thuận An",
    "Thị xã Bến Cát",
    "Thị xã Tân Uyên",
    "Huyện Bắc Tân Uyên",
    "Huyện Bàu Bàng",
    "Huyện Dầu Tiếng",
    "Huyện Phú Giáo",
  ],
  "Long An": [
    "Thành phố Tân An",
    "Thị xã Kiến Tường",
    "Huyện Bến Lức",
    "Huyện Cần Đước",
    "Huyện Cần Giuộc",
    "Huyện Châu Thành",
    "Huyện Đức Hòa",
    "Huyện Đức Huệ",
    "Huyện Mộc Hóa",
    "Huyện Tân Hưng",
    "Huyện Tân Thạnh",
    "Huyện Tân Trụ",
    "Huyện Thanh Hóa",
    "Huyện Thủ Thừa",
    "Huyện Vĩnh Hưng",
  ],
  "Tiền Giang": [
    "Thành phố Mỹ Tho",
    "Thị xã Cai Lậy",
    "Thị xã Gò Công",
    "Huyện Cái Bè",
    "Huyện Cai Lậy",
    "Huyện Châu Thành",
    "Huyện Chợ Gạo",
    "Huyện Gò Công Đông",
    "Huyện Gò Công Tây",
    "Huyện Tân Phú Đông",
    "Huyện Tân Phước",
  ],
  "Vĩnh Long": [
    "Thành phố Vĩnh Long",
    "Thị xã Bình Minh",
    "Huyện Bình Tân",
    "Huyện Long Hồ",
    "Huyện Mang Thít",
    "Huyện Tam Bình",
    "Huyện Trà Ôn",
    "Huyện Vũng Liêm",
  ],
  "Cần Thơ": [
    "Quận Bình Thủy",
    "Quận Cái Răng",
    "Quận Ninh Kiều",
    "Quận Ô Môn",
    "Quận Thốt Nốt",
    "Huyện Cờ Đỏ",
    "Huyện Phong Điền",
    "Huyện Thới Lai",
    "Huyện Vĩnh Thạnh",
  ],
  "Đồng Tháp": [
    "Thành phố Cao Lãnh",
    "Thành phố Sa Đéc",
    "Thành phố Hồng Ngự",
    "Huyện Cao Lãnh",
    "Huyện Châu Thành",
    "Huyện Hồng Ngự",
    "Huyện Lai Vung",
    "Huyện Lấp Vò",
    "Huyện Tam Nông",
    "Huyện Tân Hồng",
    "Huyện Thanh Bình",
    "Huyện Tháp Mười",
  ],
  "An Giang": [
    "Thành phố Châu Đốc",
    "Thành phố Long Xuyên",
    "Thị xã Tân Châu",
    "Huyện An Phú",
    "Huyện Châu Phú",
    "Huyện Châu Thành",
    "Huyện Chợ Mới",
    "Huyện Phú Tân",
    "Huyện Thoại Sơn",
    "Huyện Tịnh Biên",
    "Huyện Tri Tôn",
  ],
  "Kiên Giang": [
    "Thành phố Rạch Giá",
    "Thành phố Hà Tiên",
    "Huyện An Biên",
    "Huyện An Minh",
    "Huyện Châu Thành",
    "Huyện Giang Thành",
    "Huyện Giồng Riềng",
    "Huyện Gò Quao",
    "Huyện Hòn Đất",
    "Huyện Kiên Hải",
    "Huyện Kiên Lương",
    "Thành phố Phú Quốc",
    "Huyện Tân Hiệp",
    "Huyện U Minh Thượng",
    "Huyện Vĩnh Thuận",
  ],
  "Cà Mau": [
    "Thành phố Cà Mau",
    "Huyện Cái Nước",
    "Huyện Đầm Dơi",
    "Huyện Năm Căn",
    "Huyện Ngọc Hiển",
    "Huyện Phú Tân",
    "Huyện Thới Bình",
    "Huyện Trần Văn Thời",
    "Huyện U Minh",
  ],
  "Tây Ninh": [
    "Thành phố Tây Ninh",
    "Thị xã Hòa Thành",
    "Thị xã Trảng Bàng",
    "Huyện Bến Cầu",
    "Huyện Châu Thành",
    "Huyện Dương Minh Châu",
    "Huyện Gò Dầu",
    "Huyện Tân Biên",
    "Huyện Tân Châu",
  ],
  "Bến Tre": [
    "Thành phố Bến Tre",
    "Huyện Ba Tri",
    "Huyện Bình Đại",
    "Huyện Châu Thành",
    "Huyện Chợ Lách",
    "Huyện Giồng Trôm",
    "Huyện Mỏ Cày Bắc",
    "Huyện Mỏ Cày Nam",
    "Huyện Thạnh Phú",
  ],
  "Bà Rịa - Vũng Tàu": [
    "Thành phố Bà Rịa",
    "Thành phố Vũng Tàu",
    "Thị xã Phú Mỹ",
    "Huyện Châu Đức",
    "Huyện Côn Đảo",
    "Huyện Đất Đỏ",
    "Huyện Long Điền",
    "Huyện Xuyên Mộc",
  ],
  "Quảng Bình": [
    "Thành phố Đồng Hới",
    "Thị xã Ba Đồn",
    "Huyện Bố Trạch",
    "Huyện Lệ Thủy",
    "Huyện Minh Hóa",
    "Huyện Quảng Ninh",
    "Huyện Quảng Trạch",
    "Huyện Tuyên Hóa",
  ],
  "Quảng Trị": [
    "Thành phố Đông Hà",
    "Thị xã Quảng Trị",
    "Huyện Cam Lộ",
    "Huyện Cồn Cỏ",
    "Huyện Đa Krông",
    "Huyện Gio Linh",
    "Huyện Hải Lăng",
    "Huyện Hướng Hóa",
    "Huyện Triệu Phong",
    "Huyện Vĩnh Linh",
  ],
  "Thừa Thiên Huế": [
    "Thành phố Huế",
    "Thị xã Hương Thủy",
    "Thị xã Hương Trà",
    "Huyện A Lưới",
    "Huyện Nam Đông",
    "Huyện Phong Điền",
    "Huyện Phú Lộc",
    "Huyện Phú Vang",
    "Huyện Quảng Điền",
  ],
  "Quảng Ngãi": [
    "Thành phố Quảng Ngãi",
    "Thị xã Đức Phổ",
    "Huyện Ba Tơ",
    "Huyện Bình Sơn",
    "Huyện Lý Sơn",
    "Huyện Minh Long",
    "Huyện Mộ Đức",
    "Huyện Nghĩa Hành",
    "Huyện Sơn Hà",
    "Huyện Sơn Tây",
    "Huyện Sơn Tịnh",
    "Huyện Trà Bồng",
    "Huyện Tư Nghĩa",
  ],
  "Bình Định": [
    "Thành phố Quy Nhơn",
    "Thị xã An Nhơn",
    "Thị xã Hoài Nhơn",
    "Huyện An Lão",
    "Huyện Hoài  n",
    "Huyện Phù Cát",
    "Huyện Phù Mỹ",
    "Huyện Tây Sơn",
    "Huyện Tuy Phước",
    "Huyện Vân Canh",
    "Huyện Vĩnh Thạnh",
  ],
  "Phú Yên": [
    "Thành phố Tuy Hòa",
    "Thị xã Đông Hòa",
    "Thị xã Sông Cầu",
    "Huyện Đồng Xuân",
    "Huyện Phú Hòa",
    "Huyện Sơn Hòa",
    "Huyện Sông Hinh",
    "Huyện Tây Hòa",
    "Huyện Tuy An",
  ],
  "Khánh Hòa": [
    "Thành phố Cam Ranh",
    "Thành phố Nha Trang",
    "Thị xã Ninh Hòa",
    "Huyện Cam Lâm",
    "Huyện đảo Trường Sa",
    "Huyện Diên Khánh",
    "Huyện Khánh Sơn",
    "Huyện Khánh Vĩnh",
    "Huyện Vạn Ninh",
  ],
  "Gia Lai": [
    "Thành phố Pleiku",
    "Thị xã An Khê",
    "Thị xã Ayun Pa",
    "Huyện Chư Păh",
    "Huyện Chư Prông",
    "Huyện Chư Pưh",
    "Huyện Chư Sê",
    "Huyện Đắk Đoa",
    "Huyện Đak Pơ",
    "Huyện Đức Cơ",
    "Huyện Ia Grai",
    "Huyện Ia Pa",
    "Huyện K'Bang",
    "Huyện Kông Chro",
    "Huyện Krông Pa",
    "Huyện Mang Yang",
    "Huyện Phú Thiện",
  ],
  "Kon Tum": [
    "Thành phố Kon Tum",
    "Huyện Đắk Glei",
    "Huyện Đắk Hà",
    "Huyện Đắk Tô",
    "Huyện Ia H’Drai",
    "Huyện Kon Plông",
    "Huyện Kon Rẫy",
    "Huyện Ngọc Hồi",
    "Huyện Sa Thầy",
    "Huyện Tu Mơ Rông",
  ],
  "Sóc Trăng": [
    "Thành phố Sóc Trăng",
    "Thị xã Ngã Năm",
    "Thị xã Vĩnh Châu",
    "Huyện Châu Thành",
    "Huyện Cù Lao Dung",
    "Huyện Kế Sách",
    "Huyện Long Phú",
    "Huyện Mỹ Tú",
    "Huyện Mỹ Xuyên",
    "Huyện Thạnh Trị",
    "Huyện Trần Đề",
  ],
  "Trà Vinh": [
    "Thành phố Trà Vinh",
    "Thị xã Duyên Hải",
    "Huyện Càng Long",
    "Huyện Cầu Kè",
    "Huyện Cầu Ngang",
    "Huyện Châu Thành",
    "Huyện Duyên Hải",
    "Huyện Tiểu Cần",
    "Huyện Trà Cú",
  ],
  "Ninh Thuận": [
    "Thành phố Phan Rang-Tháp Chàm",
    "Huyện Bác Ái",
    "Huyện Ninh Hải",
    "Huyện Ninh Phước",
    "Huyện Ninh Sơn",
    "Huyện Thuận Bắc",
    "Huyện Thuận Nam",
  ],
  "Bình Thuận": [
    "Thành phố Phan Thiết",
    "Thị xã La Gi",
    "Huyện Bắc Bình",
    "Huyện Đức Linh",
    "Huyện Hàm Tân",
    "Huyện Hàm Thuận Bắc",
    "Huyện Hàm Thuận Nam",
    "Huyện Phú Quý",
    "Huyện Tánh Linh",
    "Huyện Tuy Phong",
  ],
  "Vĩnh Phúc": [
    "Thành phố Phúc Yên",
    "Thành phố Vĩnh Yên",
    "Huyện Bình Xuyên",
    "Huyện Lập Thạch",
    "Huyện Sông Lô",
    "Huyện Tam Đảo",
    "Huyện Tam Dương",
    "Huyện Vĩnh Tường",
    "Huyện Yên Lạc",
  ],
  "Hưng Yên": [
    "Thành phố Hưng Yên",
    "Thị xã Mỹ Hào",
    "Huyện Ân Thi",
    "Huyện Khoái Châu",
    "Huyện Kim Động",
    "Huyện Phù Cừ",
    "Huyện Tiên Lữ",
    "Huyện Văn Giang",
    "Huyện Văn Lâm",
    "Huyện Yên Mỹ",
  ],
  "Hà Nam": [
    "Thành phố Phủ Lý",
    "Thị xã Duy Tiên",
    "Huyện Bình Lục",
    "Huyện Kim Bảng",
    "Huyện Lý Nhân",
    "Huyện Thanh Liêm",
  ],
  "Quảng Nam": [
    "Thành phố Hội An",
    "Thành phố Tam Kỳ",
    "Thị xã Điện Bàn",
    "Huyện Bắc Trà My",
    "Huyện Đại Lộc",
    "Huyện Đông Giang",
    "Huyện Duy Xuyên",
    "Huyện Hiệp Đức",
    "Huyện Nam Giang",
    "Huyện Nam Trà My",
    "Huyện Nông Sơn",
    "Huyện Núi Thành",
    "Huyện Phú Ninh",
    "Huyện Phước Sơn",
    "Huyện Quế Sơn",
    "Huyện Tây Giang",
    "Huyện Thăng Bình",
    "Huyện Tiên Phước",
  ],
  "Bình Phước": [
    "Thành phố Đồng Xoài",
    "Thị xã Bình Long",
    "Thị xã Phước Long",
    "Huyện Bù Đăng",
    "Huyện Bù Đốp",
    "Huyện Bù Gia Mập",
    "Huyện Chơn Thành",
    "Huyện Đồng Phú",
    "Huyện Hớn Quản",
    "Huyện Lộc Ninh",
    "Huyện Phú Riềng",
  ],
  "Bạc Liêu": [
    "Thành phố Bạc Liêu",
    "Thị xã Giá Rai",
    "Huyện Đông Hải",
    "Huyện Hòa Bình",
    "Huyện Hồng Dân",
    "Huyện Phước Long",
    "Huyện Vĩnh Lợi",
  ],
  "Hậu Giang": [
    "Thành phố Vị Thanh",
    "Thành phố Ngã Bảy",
    "Thị xã Long Mỹ",
    "Huyện Châu Thành",
    "Huyện Châu Thành A",
    "Huyện Long Mỹ",
    "Huyện Phụng Hiệp",
    "Huyện Vị Thủy",
  ],
  "Bắc Kạn": [
    "Thành phố Bắc Kạn",
    "Huyện Ba Bể",
    "Huyện Bạch Thông",
    "Huyện Chợ Đồn",
    "Huyện Chợ Mới",
    "Huyện Na Rì",
    "Huyện Ngân Sơn",
    "Huyện Pác Nặm",
  ],
  "Bắc Giang": [
    "Thành phố Bắc Giang",
    "Huyện Hiệp Hòa",
    "Huyện Lạng Giang",
    "Huyện Lục Nam",
    "Huyện Lục Ngạn",
    "Huyện Sơn Động",
    "Huyện Tân Yên",
    "Huyện Việt Yên",
    "Huyện Yên Dũng",
    "Huyện Yên Thế",
  ],
  "Bắc Ninh": [
    "Thành phố Bắc Ninh",
    "Thị xã Từ Sơn",
    "Huyện Gia Bình",
    "Huyện Lương Tài",
    "Huyện Quế Võ",
    "Huyện Thuận Thành",
    "Huyện Tiên Du",
    "Huyện Yên Phong",
  ],
};

function latinize(str: string) {
  return str
    .normalize("NFD")
    .replace(/[\u0300-\u036F]/g, "")
    .replace(/đ/g, "d")
    .replace(/Đ/g, "D");
}

function parseData() {
  const cities = {
    normalize: (name: string) =>
      latinize(name)
        .replace(/(\s|\')/g, "")
        .toUpperCase(),
    data: data as Record<string, string[]>,
    getLayerName: (prefix: string, city: string, district?: string) => {
      let result = `${prefix}_${cities.normalize(city)}`;
      if (district) {
        result += "_" + cities.normalize(district);
      }
      return result;
    },
    findName: (latinize: string, options: string[]) => {
      return options.find((option) => cities.normalize(option) === latinize);
    },
  };
  // const items = data.split("\n");
  // const district_prefixs = ["Thành phố", "Huyện", "Thị xã", "Quận"];
  // let city = items[0];
  // for (let i = 0; i < items.length; i += 1) {
  //   let item = items[i];
  //   if (district_prefixs.findIndex((prefix) => item.startsWith(prefix)) > -1) {
  //     cities.data[city].push(item);
  //   } else {
  //     city = item;
  //     cities.data[city] = [];
  //   }
  // }
  return cities;
}

export default parseData();
